{
  "name": "fab_basketball_league",
  "version": "1.0.0",
  "description": "\"# Fab_BasketBall_League\"",
  "main": "connectApps.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.8",
    "nba-api-client": "^1.1.1",
    "node-fetch": "^2.6.1",
    "promises-all": "^1.0.0",
    "request": "^2.88.2",
    "router": "^1.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fab-Advanced-JavaScript/Fab_BasketBall_League.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fab-Advanced-JavaScript/Fab_BasketBall_League/issues"
  },
  "homepage": "https://github.com/Fab-Advanced-JavaScript/Fab_BasketBall_League#readme"
}
